{
  "name": "clubs_db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/db_test.js |tap-spec",
    "start": "nodemon test/db_test.js |tap-spec"
  , "checkConnect":"node src/database/db_connection.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG6/clubs_db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG6/clubs_db/issues"
  },
  "homepage": "https://github.com/FACG6/clubs_db#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.10",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.0"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "pg": "^7.8.0",
    "url": "^0.11.0"
  }
}
